AUTO_DISCOVERY_SEARCH_DEPTH=1
AUTO_DISCOVERY_SEARCH_FIELDS=subjectUid
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.firebasestorage.app
ENABLE_AUTO_DISCOVERY=yes
FIRESTORE_DELETE_MODE=shallow
FIRESTORE_PATHS=users_v1/{UID},highlights_v1/{UID},conditions_v1/{UID}
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS={DEFAULT}/prompts_v1/{UID},{DEFAULT}/images_v1/{UID},{DEFAULT}/audios_v1/{UID}
firebaseextensions.v1beta.function/location=asia-northeast1
firebaseextensions.v1beta.v2function/location=asia-northeast1
LOCATION=asia-northeast1
