AUTO_DISCOVERY_SEARCH_DEPTH=1
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.firebasestorage.app
ENABLE_AUTO_DISCOVERY=no
FIRESTORE_DELETE_MODE=shallow
STORAGE_PATHS={DEFAULT}/images_v1/{UID}
firebaseextensions.v1beta.function/location=asia-northeast1
firebaseextensions.v1beta.v2function/location=asia-northeast1
LOCATION=asia-northeast1