AUTO_DISCOVERY_SEARCH_DEPTH=1
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=${param:PROJECT_ID}.firebasestorage.app
ENABLE_AUTO_DISCOVERY=no
FIRESTORE_DELETE_MODE=shallow
SELECTED_DATABASE_LOCATION=us-central1
STORAGE_PATHS={DEFAULT}/prompts_v1/{UID}
firebaseextensions.v1beta.function/location=asia-northeast1
firebaseextensions.v1beta.v2function/location=asia-northeast1
LOCATION=asia-northeast1
