name: Lint GitHub Actions workflows
on:
  - pull_request

jobs:
  actionlint:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install Linter
        run: |
          brew install actionlint suzuki-shunsuke/ghalint/ghalint zizmor

      - run: |
          actionlint
        if: always()

      - run: |
          ghalint run
        if: always()

      - run: |
          zizmor .
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: always()
